\begin{thebibliography}{10}

\bibitem{lentonTippingElementsEarth2008}
Timothy~M. Lenton, Hermann Held, Elmar Kriegler, Jim~W. Hall, Wolfgang Lucht,
  Stefan Rahmstorf, and Hans~Joachim Schellnhuber.
\newblock Tipping elements in the {{Earth}}'s climate system.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(6):1786--1793, February 2008.

\bibitem{dakosSlowingEarlyWarning2008a}
Vasilis Dakos, Marten Scheffer, Egbert~H. van Nes, Victor Brovkin, Vladimir
  Petoukhov, and Hermann Held.
\newblock Slowing down as an early warning signal for abrupt climate change.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(38):14308--14312, September 2008.

\bibitem{brettDynamicalFootprintsEnable2020}
Tobias~S. Brett and Pejman Rohani.
\newblock Dynamical footprints enable detection of disease emergence.
\newblock {\em PLOS Biology}, 18(5):e3000697, May 2020.

\bibitem{schefferCatastrophicShiftsEcosystems2001}
Marten Scheffer, Steve Carpenter, Jonathan~A. Foley, Carl Folke, and Brian
  Walker.
\newblock Catastrophic shifts in ecosystems.
\newblock {\em Nature}, 413(6856):591--596, October 2001.

\bibitem{carpenterRisingVarianceLeading2006}
S.~R. Carpenter and W.~A. Brock.
\newblock Rising variance: A leading indicator of ecological transition.
\newblock {\em Ecology Letters}, 9(3):311--318, 2006.

\bibitem{mcsharryPredictionEpilepticSeizures2003}
Patrick~E. McSharry, Leonard~A. Smith, and Lionel Tarassenko.
\newblock Prediction of epileptic seizures: Are nonlinear methods relevant?
\newblock {\em Nature Medicine}, 9(3):241--242, March 2003.

\bibitem{venegasSelforganizedPatchinessAsthma2005}
Jose~G. Venegas, Tilo Winkler, Guido Musch, Marcos~F. Vidal~Melo, Dominick
  Layfield, Nora Tgavalekos, Alan~J. Fischman, Ronald~J. Callahan, Giacomo
  Bellani, and R.~Scott Harris.
\newblock Self-organized patchiness in asthma as a prelude to catastrophic
  shifts.
\newblock {\em Nature}, 434(7034):777--782, April 2005.

\bibitem{gatfaouiFlickeringInformationSpreading2019}
Hayette Gatfaoui and Philippe {de Peretti}.
\newblock Flickering in {{Information Spreading Precedes Critical Transitions}}
  in {{Financial Markets}}.
\newblock {\em Scientific Reports}, 9(1):5671, April 2019.

\bibitem{schefferEarlywarningSignalsCritical2009}
Marten Scheffer, Jordi Bascompte, William~A. Brock, Victor Brovkin, Stephen~R.
  Carpenter, Vasilis Dakos, Hermann Held, Egbert~H. {van Nes}, Max Rietkerk,
  and George Sugihara.
\newblock Early-warning signals for critical transitions.
\newblock {\em Nature}, 461(7260):53--59, September 2009.

\bibitem{paceReversalCyanobacterialBloom2017}
Michael~L. Pace, Ryan~D. Batt, Cal~D. Buelo, Stephen~R. Carpenter, Jonathan~J.
  Cole, Jason~T. Kurtzweil, and Grace~M. Wilkinson.
\newblock Reversal of a cyanobacterial bloom in response to early warnings.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(2):352--357, January 2017.

\bibitem{meyerMathematicalReviewResilience2016}
Katherine Meyer.
\newblock A {{Mathematical Review}} of {{Resilience}} in {{Ecology}}.
\newblock {\em Natural Resource Modeling}, 29(3):339--352, 2016.

\bibitem{meyerMetricPropertiesAttractors2019}
Katherine Meyer.
\newblock {\em Metric {{Properties}} of {{Attractors}} for {{Vector Fields}}
  via {{Bounded}}, {{Nonautonomous Control}}}.
\newblock PhD thesis, University of Minnesota, {Twin Cities}, May 2019.

\bibitem{pimmComplexityStabilityEcosystems1984}
Stuart~L. Pimm.
\newblock The complexity and stability of ecosystems.
\newblock {\em Nature}, 307(5949):321--326, January 1984.

\bibitem{mayStabilityComplexityModel1974}
Robert May.
\newblock {\em Stability and {{Complexity}} in {{Model Ecosystems}}}.
\newblock {Princeton University Press}, 1974.

\bibitem{hollingResilienceStabilityEcological1973}
C~S Holling.
\newblock Resilience and {{Stability}} of {{Ecological Systems}}.
\newblock {\em Annual Review of Ecology and Systematics}, 4(1):1--23, 1973.

\bibitem{pimm1991balance}
S.L. Pimm and S.L. Pimm.
\newblock {\em The Balance of Nature?: {{Ecological}} Issues in the
  Conservation of Species and Communities}.
\newblock {University of Chicago Press}, 1991.

\bibitem{neubertAlternativesResilienceMeasuring1997}
Michael~G. Neubert and Hal Caswell.
\newblock Alternatives to {{Resilience}} for {{Measuring}} the {{Responses}} of
  {{Ecological Systems}} to {{Perturbations}}.
\newblock {\em Ecology}, 78(3):653--665, 1997.

\bibitem{mcgeheeMetricPropertiesAttractors1988}
Richard~P McGehee.
\newblock Some {{Metric Properties}} of {{Attractors}} with {{Applications}} to
  {{Computer Simulations}} of {{Dynamical Systems}}.
\newblock 1988.

\bibitem{schefferCriticalTransitionsNature2009}
Marten Scheffer.
\newblock {\em Critical {{Transitions}} in {{Nature}} and {{Society}}}.
\newblock {Princeton University Press}, 2009.

\bibitem{boettigerEarlyWarningSignals2013}
Carl Boettiger, Noam Ross, and Alan Hastings.
\newblock Early warning signals: The charted and uncharted territories.
\newblock {\em Theoretical Ecology}, 6(3):255--264, August 2013.

\bibitem{georgeEarlyWarningSignals2021}
Sandip~V. George, Sneha Kachhara, and G.~Ambika.
\newblock Early warning signals for critical transitions in complex systems.
\newblock {\em arXiv:2107.01210 [nlin, physics:physics]}, July 2021.

\bibitem{hennekamEarlyWarningSignalsMarine2020}
Rick Hennekam, Bregje {van der Bolt}, Egbert~H. {van Nes}, Gert~J. {de Lange},
  Marten Scheffer, and Gert-Jan Reichart.
\newblock Early-{{Warning Signals}} for {{Marine Anoxic Events}}.
\newblock {\em Geophysical Research Letters}, 47(20):e2020GL089183, 2020.

\bibitem{dakosSlowingSpatiallyPatterned2011}
Vasilis Dakos, Sonia K{\'e}fi, Max Rietkerk, Egbert~H. {van Nes}, and Marten
  Scheffer.
\newblock Slowing {{Down}} in {{Spatially Patterned Ecosystems}} at the
  {{Brink}} of {{Collapse}}.
\newblock {\em The American Naturalist}, 177(6):E153--E166, June 2011.

\bibitem{bastiaansenStablePlanarVegetation2019}
Robbin Bastiaansen, Paul Carter, and Arjen Doelman.
\newblock Stable planar vegetation stripe patterns on sloped terrain in dryland
  ecosystems.
\newblock {\em Nonlinearity}, 32(8):2759--2814, July 2019.

\bibitem{ritchieEarlywarningIndicatorsDynamic2016}
Paul Ritchie and Jan Sieber.
\newblock Early-warning indicators in the dynamic regime.
\newblock {\em arXiv:1609.07271 [math]}, September 2016.

\bibitem{oreganTransientIndicatorsTipping2020}
Suzanne~M. O'Regan, Eamon~B. O'Dea, Pejman Rohani, and John~M. Drake.
\newblock Transient indicators of tipping points in infectious diseases.
\newblock {\em Journal of The Royal Society Interface}, 17(170):20200094,
  September 2020.

\bibitem{pavithranEffectRateChange2021}
Induja Pavithran and R.~I. Sujith.
\newblock Effect of rate of change of parameter on early warning signals for
  critical transitions.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  31(1):013116, January 2021.

\bibitem{ashwinTippingPointsOpen2012}
Peter Ashwin, Sebastian Wieczorek, Renato Vitolo, and Peter Cox.
\newblock Tipping points in open systems: Bifurcation, noise-induced and
  rate-dependent examples in the climate system.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 370(1962):1166--1184, March 2012.

\end{thebibliography}
