This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in mcgeheeMetricPropertiesAttractors1988
You've used 28 entries,
            1791 wiz_defined-function locations,
            656 strings with 10429 characters,
and the built_in function-call counts, 6698 in all, are:
= -- 573
> -- 340
< -- 0
+ -- 125
- -- 97
* -- 577
:= -- 1103
add.period$ -- 84
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 250
empty$ -- 626
format.name$ -- 97
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 143
num.names$ -- 28
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 534
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 30
write$ -- 304
(There was 1 warning)
