\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lentonTippingElementsEarth2008,dakosSlowingEarlyWarning2008a}
\citation{brettDynamicalFootprintsEnable2020}
\citation{schefferCatastrophicShiftsEcosystems2001,carpenterRisingVarianceLeading2006}
\citation{mcsharryPredictionEpilepticSeizures2003,venegasSelforganizedPatchinessAsthma2005}
\citation{gatfaouiFlickeringInformationSpreading2019}
\citation{schefferEarlywarningSignalsCritical2009}
\citation{brettDynamicalFootprintsEnable2020}
\citation{dakosSlowingEarlyWarning2008a}
\citation{paceReversalCyanobacterialBloom2017}
\citation{meyerMathematicalReviewResilience2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resilience Quantification}{1}{section.2}\protected@file@percent }
\newlabel{sec:resilience}{{2}{1}{Resilience Quantification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:ode}{{1}{1}{Preliminaries}{equation.2.1}{}}
\citation{meyerMetricPropertiesAttractors2019}
\citation{pimmComplexityStabilityEcosystems1984,mayStabilityComplexityModel1974,hollingResilienceStabilityEcological1973,pimm1991balance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Resilience}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:asymp_res}{{2.2}{3}{Asymptotic Resilience}{subsection.2.2}{}}
\newlabel{def:asymp}{{8}{3}{}{theorem.8}{}}
\citation{neubertAlternativesResilienceMeasuring1997}
\citation{neubertAlternativesResilienceMeasuring1997}
\citation{neubertAlternativesResilienceMeasuring1997}
\citation{mcgeheeMetricPropertiesAttractors1988}
\citation{meyerMetricPropertiesAttractors2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portraits of two linear systems $x' = \textbf  {A}x$. (a) All trajectories decay monotonically in magnitude. (b) There are trajectories beginning arbitrarily close to the origin which initially increase in magnitude. Notice that both matrices have the same eigenvalues $\lambda = -1, -2$; hence asymptotic resilience cannot tell whether an equilibrium is reactive. Example reproduced from \cite  {neubertAlternativesResilienceMeasuring1997}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactivity}{{1}{4}{Phase portraits of two linear systems $x' = \textbf {A}x$. (a) All trajectories decay monotonically in magnitude. (b) There are trajectories beginning arbitrarily close to the origin which initially increase in magnitude. Notice that both matrices have the same eigenvalues $\lambda = -1, -2$; hence asymptotic resilience cannot tell whether an equilibrium is reactive. Example reproduced from \cite {neubertAlternativesResilienceMeasuring1997}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intensity of Attraction}{4}{subsection.2.3}\protected@file@percent }
\citation{meyerMetricPropertiesAttractors2019}
\citation{meyerMetricPropertiesAttractors2019}
\newlabel{eqn:control_ode}{{2}{5}{}{equation.2.2}{}}
\citation{meyerMetricPropertiesAttractors2019}
\citation{meyerMetricPropertiesAttractors2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) phase portrait with parameter choice $K = 3$. (b) numerical computation of reachable sets shows that the intensity of the point attractor $A_1$ is between $0.06$ and $0.08$. (c) phase portrait with parameter choice $K=4$. (d) numerical computation of reachable sets shows that the intensity of the periodic attractor $A_2$ has intensity between $0.03$ and $0.04$. Figure reproduced from \cite  {meyerMetricPropertiesAttractors2019}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:predator_prey_reachable_sets}{{2}{6}{(a) phase portrait with parameter choice $K = 3$. (b) numerical computation of reachable sets shows that the intensity of the point attractor $A_1$ is between $0.06$ and $0.08$. (c) phase portrait with parameter choice $K=4$. (d) numerical computation of reachable sets shows that the intensity of the periodic attractor $A_2$ has intensity between $0.03$ and $0.04$. Figure reproduced from \cite {meyerMetricPropertiesAttractors2019}.\relax }{figure.caption.3}{}}
\newlabel{conj:steepness}{{18}{6}{}{theorem.18}{}}
\citation{schefferCriticalTransitionsNature2009,boettigerEarlyWarningSignals2013,georgeEarlyWarningSignals2021}
\citation{hennekamEarlyWarningSignalsMarine2020}
\citation{hennekamEarlyWarningSignalsMarine2020}
\citation{dakosSlowingSpatiallyPatterned2011,bastiaansenStablePlanarVegetation2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two vector fields $x'=f(x)$ with the same equilibria. At $x=100$, the asymptotic resilience is identical, because both curves have the same slope and hence the same eigenvalue. However, the intensity of the solid curve (first equation) is greater than the intensity of the dotted curve (second equation), because the maximum value of $f(x)$ on the basin of attraction is different. Figure reproduced from \cite  {meyerMetricPropertiesAttractors2019}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intensity_vs_eigenvalue}{{3}{7}{Two vector fields $x'=f(x)$ with the same equilibria. At $x=100$, the asymptotic resilience is identical, because both curves have the same slope and hence the same eigenvalue. However, the intensity of the solid curve (first equation) is greater than the intensity of the dotted curve (second equation), because the maximum value of $f(x)$ on the basin of attraction is different. Figure reproduced from \cite {meyerMetricPropertiesAttractors2019}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Slowing Down}{7}{section.3}\protected@file@percent }
\newlabel{sec:csd}{{3}{7}{Critical Slowing Down}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of early warning signals detected in empirical data leading up to a critical transition. Autocorrelation and variance both increased prior to several marine anoxic transitions in the Mediterranean Sea. Note that the time axis is reversed, since time is measured in kiloyears before present. Figure reproduced from \cite  {hennekamEarlyWarningSignalsMarine2020}. \qed  \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ews_example}{{4}{7}{An example of early warning signals detected in empirical data leading up to a critical transition. Autocorrelation and variance both increased prior to several marine anoxic transitions in the Mediterranean Sea. Note that the time axis is reversed, since time is measured in kiloyears before present. Figure reproduced from \cite {hennekamEarlyWarningSignalsMarine2020}. \qed \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Bifurcation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Slowing Down and Early Warning Signals}{8}{subsection.3.2}\protected@file@percent }
\citation{schefferEarlywarningSignalsCritical2009}
\citation{schefferEarlywarningSignalsCritical2009}
\citation{schefferCriticalTransitionsNature2009}
\citation{ritchieEarlywarningIndicatorsDynamic2016}
\citation{neubertAlternativesResilienceMeasuring1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical slowing down and early warning signals. Left: far from bifurcation, high asymptotic resilience, low variance, and low auto-correlation. Right: close to bifurcation, low asymptotic resilience, high variance, and high auto-correlation. Figure reproduced from \cite  {schefferEarlywarningSignalsCritical2009}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csd}{{5}{9}{Critical slowing down and early warning signals. Left: far from bifurcation, high asymptotic resilience, low variance, and low auto-correlation. Right: close to bifurcation, low asymptotic resilience, high variance, and high auto-correlation. Figure reproduced from \cite {schefferEarlywarningSignalsCritical2009}.\relax }{figure.caption.6}{}}
\citation{oreganTransientIndicatorsTipping2020}
\citation{dakosSlowingEarlyWarning2008a,hennekamEarlyWarningSignalsMarine2020,pavithranEffectRateChange2021,brettDynamicalFootprintsEnable2020}
\citation{ashwinTippingPointsOpen2012}
\citation{schefferCriticalTransitionsNature2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Prospects}{10}{section.4}\protected@file@percent }
\newlabel{sec:proposal}{{4}{10}{Future Prospects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensity Through Local Bifurcations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipping Across Basin Boundaries}{10}{subsection.4.2}\protected@file@percent }
\citation{schefferCatastrophicShiftsEcosystems2001}
\citation{schefferCatastrophicShiftsEcosystems2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reversibility of Hysteretic Transitions}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of hysteresis. The bifurcation diagram (yellow with blue curve) depicts an S-shaped curve with two saddle-node bifurcations $F_1$ and $F_2$. The stable states are depicted as solid blue portions of the curve, and unstable state as the dotted blue portion. Cross sections are taken at several fixed values of the bifurcation parameter, and a corresponding potential function of the vector field is depicted for each cross section. Moving from diagram e to diagram c is not sufficient to trigger a transition to the alternative stable state, even though such a parameter adjustment does cross the bifurcation threshold at $F_2$. Instead, a larger parameter change, arriving at diagram a and passing through bifurcation $F_1$, is required. Similarly, shifting from a back to c is not sufficient to reverse the transition caused by $F_1$. Figure reproduced from \cite  {schefferCatastrophicShiftsEcosystems2001}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hysteresis}{{6}{11}{An example of hysteresis. The bifurcation diagram (yellow with blue curve) depicts an S-shaped curve with two saddle-node bifurcations $F_1$ and $F_2$. The stable states are depicted as solid blue portions of the curve, and unstable state as the dotted blue portion. Cross sections are taken at several fixed values of the bifurcation parameter, and a corresponding potential function of the vector field is depicted for each cross section. Moving from diagram e to diagram c is not sufficient to trigger a transition to the alternative stable state, even though such a parameter adjustment does cross the bifurcation threshold at $F_2$. Instead, a larger parameter change, arriving at diagram a and passing through bifurcation $F_1$, is required. Similarly, shifting from a back to c is not sufficient to reverse the transition caused by $F_1$. Figure reproduced from \cite {schefferCatastrophicShiftsEcosystems2001}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Open Questions About Intensity}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimates of Intensity}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Critical Reachable Set}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibdata{refs}
\bibcite{lentonTippingElementsEarth2008}{1}
\bibcite{dakosSlowingEarlyWarning2008a}{2}
\bibcite{brettDynamicalFootprintsEnable2020}{3}
\bibcite{schefferCatastrophicShiftsEcosystems2001}{4}
\bibcite{carpenterRisingVarianceLeading2006}{5}
\bibcite{mcsharryPredictionEpilepticSeizures2003}{6}
\bibcite{venegasSelforganizedPatchinessAsthma2005}{7}
\bibcite{gatfaouiFlickeringInformationSpreading2019}{8}
\bibcite{schefferEarlywarningSignalsCritical2009}{9}
\bibcite{paceReversalCyanobacterialBloom2017}{10}
\bibcite{meyerMathematicalReviewResilience2016}{11}
\bibcite{meyerMetricPropertiesAttractors2019}{12}
\bibcite{pimmComplexityStabilityEcosystems1984}{13}
\bibcite{mayStabilityComplexityModel1974}{14}
\bibcite{hollingResilienceStabilityEcological1973}{15}
\bibcite{pimm1991balance}{16}
\bibcite{neubertAlternativesResilienceMeasuring1997}{17}
\bibcite{mcgeheeMetricPropertiesAttractors1988}{18}
\bibcite{schefferCriticalTransitionsNature2009}{19}
\bibcite{boettigerEarlyWarningSignals2013}{20}
\bibcite{georgeEarlyWarningSignals2021}{21}
\bibcite{hennekamEarlyWarningSignalsMarine2020}{22}
\bibcite{dakosSlowingSpatiallyPatterned2011}{23}
\bibcite{bastiaansenStablePlanarVegetation2019}{24}
\bibcite{ritchieEarlywarningIndicatorsDynamic2016}{25}
\bibcite{oreganTransientIndicatorsTipping2020}{26}
\bibcite{pavithranEffectRateChange2021}{27}
\bibcite{ashwinTippingPointsOpen2012}{28}
