\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brett and Rohani(2020)]{brettDynamicalFootprintsEnable2020}
Tobias~S. Brett and Pejman Rohani.
\newblock Dynamical footprints enable detection of disease emergence.
\newblock \emph{PLOS Biology}, 18\penalty0 (5):\penalty0 e3000697, May 2020.
\newblock ISSN 1545-7885.
\newblock \href{https://doi.org/10.1371/journal.pbio.3000697}{\ttfamily\path{
  doi:10.1371/journal.pbio.3000697}}.

\bibitem[Lenton(2011)]{lentonEarlyWarningClimate2011}
Timothy~M. Lenton.
\newblock Early warning of climate tipping points.
\newblock \emph{Nature Climate Change}, 1\penalty0 (4):\penalty0 201--209, July
  2011.
\newblock ISSN 1758-6798.
\newblock \href{https://doi.org/10.1038/nclimate1143}{\ttfamily\path{
  doi:10.1038/nclimate1143}}.

\end{thebibliography}
