This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mplainnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "george_early_2021"
You've used 2 entries,
            2876 wiz_defined-function locations,
            639 strings with 5555 characters,
and the built_in function-call counts, 950 in all, are:
= -- 91
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 82
:= -- 149
add.period$ -- 10
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 86
format.name$ -- 13
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 53
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
(There was 1 warning)
