\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mplainnat}
\citation{lentonEarlyWarningClimate2011}
\citation{brettDynamicalFootprintsEnable2020}
\citation{george_early_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical Transitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resilience Quantification}{2}{section.2}\protected@file@percent }
\newlabel{sec:resilience}{{2}{2}{Resilience Quantification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic Resilience}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Width of Basin of Attraction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reactivity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intensity of Attraction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Slowing Down}{2}{section.3}\protected@file@percent }
\newlabel{sec:csd}{{3}{2}{Critical Slowing Down}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Bifurcation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Slowing Down}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Early Warning Signals}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient Dynamical Indicators of Critical Transitions}{2}{section.4}\protected@file@percent }
\newlabel{sec:transient}{{4}{2}{Transient Dynamical Indicators of Critical Transitions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indicators from Reactivity}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possibility for Indicators from Intensity of Attraction}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis Proposal}{2}{section.5}\protected@file@percent }
\newlabel{sec:proposal}{{5}{2}{Thesis Proposal}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuity of Intensity of Attraction}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensity through Critical Transitions}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Possibilities}{2}{subsection.5.3}\protected@file@percent }
\bibdata{refs}
\bibcite{brettDynamicalFootprintsEnable2020}{{1}{2020}{{Brett and Rohani}}{{}}}
\bibcite{lentonEarlyWarningClimate2011}{{2}{2011}{{Lenton}}{{}}}
